global
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon

defaults
    mode    http
    option  dontlognull
    option  dontlog-normal
    timeout connect 5000
    timeout client  120000
    timeout server  120000

frontend default-http
    bind *:82
    default_backend nomatch
    {{- range $host, $services := .GroupByAnnotation "lbHost" }}
    acl {{ slugify $host }} hdr(host) -i {{ $host }}
      {{- range $services }}
        {{- with .Metadata }}
            {{- if ne .Annotations.lbPath "/" }}
    acl {{ slugify $host .Annotations.lbPath }} path_beg {{ .Annotations.lbPath }}/
    acl {{ slugify $host .Annotations.lbPath "noslash" }} path {{ .Annotations.lbPath }}
            {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
    {{- range $host, $services := .GroupByAnnotation "lbHost" }}
      {{- range $services }}
        {{- with .Metadata }}
          {{- if ne .Annotations.lbPath "/" }}
    http-request redirect code 301 prefix / drop-query append-slash if {{ slugify $host .Annotations.lbPath "noslash" }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
    {{- range $host, $services := .GroupByAnnotation "lbHost" }}
      {{- range $services }}
        {{- with .Metadata }}
          {{- if ne .Annotations.lbPath "/" }}
    use_backend {{ slugify .Name "http" }} if {{ slugify $host }} {{ slugify $host .Annotations.lbPath }}
          {{- else }}
    use_backend {{ slugify .Name "http" }} if {{ slugify $host }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}

backend nomatch
    errorfile 503 /usr/local/share/haproxy/kube-nomatch.http

{{- range $host, $services := .GroupByAnnotation "lbHost" }}
  {{- range $services }}
    {{- with .Metadata }}

# Service: {{ .Name }} (namespace: {{ .Namespace}})
# Labels:{{ range $k, $v := .Labels }} {{ $k }}:{{ $v }}{{ end }}
# Annotations:{{ range $k, $v := .Annotations }} {{ $k }}:{{ $v }}{{ end }}
backend {{ slugify .Name "http" }}
    {{- end }}
    {{- range .Endpoints -}}
      {{- range .Subsets }}
        {{- $port := .FindPort "http" }}
        {{- range .Addresses }}
    server {{ slugify "pod" .TargetRef.Name "http" }} {{ joinhostport .IP (print $port) }}
        {{- end }}
      {{- end }}
    {{- end }}

  {{- end }}
{{- end }}
